# MScProjectLaborCode

./: README.md
GarageGate_Java/: .classpath  .project  model.notation  model.uml  pom.xml
GarageGate_Java/src/main/java/hu/bme/mit/GarageGate/: GarageGateLogic.java  GarageGateState.java  GateState.java  GateStateSensorLogic.java  IdleState.java  LampLogic.java  LampState.java  Main.java  MotionSensorLogic.java  MotorLogic.java  MotorState.java  SwitchControllerLogic.java
GarageGate_Java/src/test/java/hu/bme/mit/GarageGate/: BlockedStateModelTest.java  GateModelTest.java
GarageGate_Java/src/test/resources/hu/bme/mit/GarageGate/: GateModel.graphml
